# loan-payment-system

./: README.md  pom.xml
src/main/java/com/example/loansystem/: LoanSystemApplication.java
src/main/java/com/example/loansystem/common/exception/: GlobalExceptionHandler.java  LoanNotFoundException.java
src/main/java/com/example/loansystem/loan/: Loan.java  LoanController.java  LoanRepository.java  LoanService.java  LoanStatus.java
src/main/java/com/example/loansystem/loan/dto/: LoanRequest.java  LoanResponse.java
src/main/java/com/example/loansystem/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java
src/main/java/com/example/loansystem/payment/dto/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/example/loansystem/payment/exception/: InvalidPaymentException.java
src/main/resources/: application.properties
src/test/java/com/example/loansystem/: LoanSystemApplicationTests.java
